{
  "name": "cinemagic",
  "version": "1.0.0",
  "description": "Cinemagic booking application",
  "author": "Softwire",
  "private": true,
  "scripts": {
    "build": "npm run compile-js && npm run compile-sass",
    "compile-js": "webpack",
    "compile-sass": "node compile-sass.js"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "node-sass": "^4.7.2",
    "webpack": "^3.11.0"
  }
}
